Dear Sir/Mam,
	I have created only partial solution to the challenge.
	Within the given span of days I could do this part and I am going through the concepts to complete the remaining part soon.
	My code is to detect the multiple faces in live webcam feed. I will learn JAVASCRIPT and develop the verify click process and displaying success or Failure message in the HTML 